<!DOCTYPE HTML>
<html>
<head>
	<title>AndersEben Twitch Ext</title>
	<link rel="stylesheet" href='test.css'/>
	<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</head>
<body>
	<div class='head' id=''>Das sind die zur auswahl stehenden Sounds.</div>
	<div class='box' id='box1'>Hallo</div>
	<div class='box' id='box2'>Anders</div>
	<div class='box' id='box3'>Eben</div>
	<div class='box' id='box4'>mein</div>
	<div class='box' id='box5'>Freund</div>
</body>
</html>
