body {
	background-color: #292626d4;
	margin: 0px;
	font-family: "Lato", sans-serif;
  }

  ::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #555; 
  }
  
  .holder {
	  display: flex;
	  flex-direction: column;
	  justify-content: stretch;
	  align-items: center;
  }

  .playerholder{
	  display: flex;
	  flex: 1;
  }

  .playerimage img{
	  border-radius: 50%;
  }

  .top-items{
	visibility:hidden;
	display: grid;
	width: calc(100% - 2rem);
	align-content: center;
	align-items: center;
	margin: 1rem;
	padding: .2rem .1rem .2rem .1rem;
  }

  .item{
	  margin-top: 1rem;
	border-style: solid;
	border-radius: 10px;
	background: #5bd43d;
	display: flex;
	font-size: .9375rem;
	font-weight: 400;
  }

  .item__category{
	margin-bottom: 0.125rem;
	font-size: .75rem;
	font-weight: 500;
  }

  .stat__name{
	  margin-bottom: .125rem;
	  font-size: .75rem;
	  font-weight: 500;
  }

  .stat__value{
	font-weight: 500;
  }

  .item__name{
	  font-weight: 500;
  }

  .item_stat{
	flex: 1;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(1rem,1fr));
	text-align: center;
  }

  .info{
	display: flex;
	flex-flow: wrap;
    width: calc(100% - 2rem);
    /* text-align: center; */
    /* padding: 0.2rem 0.1rem 0.2rem 0.1rem; */
    /* align-items: center; */
    margin: 1rem;
    /* align-content: center; */
    /* text-align: center; */
    justify-content: center;
	font-size: .9375rem;
    font-weight: 400;
  }

  .info_item{
	margin: 1rem;
    /* margin-top: 1rem; */
    border-style: solid;
    border-radius: 10px;
    background: #5bd43d;
    /* display: flex; */
    /* text-align: center; */
    /* gap: 1px; */
    font-size: 1.3rem;
    /* font-weight: 400; */
    padding: 0.5rem 0.4rem 0.5rem 0.4rem;
	text-align: center;
  }

  .info_name{
	margin-bottom: 0.125rem;
    font-size: .75rem;
    font-weight: 500;
  }

  .info_value{
	font-weight: 500;
  }

  .player {
  }

  .sidenav {
	/* height: 100%; */
	/* width: 100%; */
	/* z-index: 1; */
	/* top: 0; */
	/* left: 0; */
	/* background-color: #292626d4; */
	transition: 0.5s;
	padding-top: 60px;
  }
  
  .sidenav a, .dropdown-btn {
	padding: .4rem;
	/* text-decoration: none; */
	font-size: 25px;
	color: #5bd43d;
	display: block;
	/* transition: 0.3s; */
	/* outline: none; */
	text-align: left;
	/* border: none; */
	/* background: none; */
	cursor: pointer;
	text-align: center;
  }
  
  .sidenav a:hover, .dropdown-btn:hover{
	color: #f1f1f1;
  }
  
  .sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 2%;
	font-size: 45px;
	margin-left: 50px;
  }
    
  * {box-sizing: border-box;}
