body {
	font-family: "Lato", sans-serif;
  }
  
  .holder {
	  position: absolute;
	  width: 100%;
  }

  .playerholder{
	  display: flex;
	  margin-left: 2%;
  }

  .playerimage{
	  margin-left: .5%;
  }

  .top-items{
	  margin-left: 2%;
  }

  .item{
	  display: flex;
  }

  .player {
  }

  .sidenav {
	height: 80%;
	width: 0;
	margin-top: 5%;
	margin-left: 25%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #292626d4;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
  }
  
  .sidenav a, .dropdown-btn {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #5bd43d;
	display: block;
	transition: 0.3s;
	outline: none;
	text-align: left;
	border: none;
	background: none;
	cursor: pointer;
	text-align: center;
  }
  
  .dropdown-btn {
	width: 100%;
  }
  
  .sidenav a:hover, .dropdown-btn:hover{
	color: #f1f1f1;
  }
  
  .sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 2%;
	font-size: 45px;
	margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
  }
  
  #netStatus {
	  position : absolute;
	  top: 50%;
	  margin-left: .3%;
	  cursor:pointer;
	  border-radius: 50%;
  }
  
  * {box-sizing: border-box;}
