<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="test.css" />

<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

</head>
<body>

<div id="mySidenav" class="sidenav">
    
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="holder">
    <div class="playerholder">
            <div class="playerimage">
                <img src="image.jpg">
            </div>
            <div class="player">
                <div><a id="username">JustinOnTop02</a></div>
                <div><a id="level">Level 37</a></div>
                <div><a id="xp">881,010 XP</a></div>
            </div>
    </div>

    <div  class="top-items">
            <div  class="item">
                    <div class="stat">
                        <div  class="item__category"><a>Assault Rifles</a></div> 
                        <div  class="item__name"><a>SFAR-M GL </a></div>
                    </div> 
                    <div  class="stat">
                        <div  class="stat__name"><a>Kills</a></div>
                        <div class="stat__value"><a>293</a></div>
                    </div>
                
                    <div  class="stat">
                        <div  class="stat__name"><a>HS%</a></div> 
                        <div  class="stat__value"><a>24.9%</a></div>
                    </div>
            </div>
            <div  class="item">
                <div class="stat">
                    <div  class="item__category"><a>Assault Rifles</a></div> 
                    <div  class="item__name"><a>SFAR-M GL </a></div>
                </div> 
                <div  class="stat">
                    <div  class="stat__name"><a>Kills</a></div>
                    <div class="stat__value"><a>293</a></div>
                </div>
            
                <div  class="stat">
                    <div  class="stat__name"><a>HS%</a></div> 
                    <div  class="stat__value"><a>24.9%</a></div>
                </div>
        </div><div  class="item">
            <div class="stat">
                <div  class="item__category"><a>Assault Rifles</a></div> 
                <div  class="item__name"><a>SFAR-M GL </a></div>
            </div> 
            <div  class="stat">
                <div  class="stat__name"><a>Kills</a></div>
                <div class="stat__value"><a>293</a></div>
            </div>
        
            <div  class="stat">
                <div  class="stat__name"><a>HS%</a></div> 
                <div  class="stat__value"><a>24.9%</a></div>
            </div>
    </div>
        </div>
  </div> 
</div>

<img src="123.jfif" id="netStatus" onclick="openNav()">

</body>

<script type="text/javascript" src="hide.js"></script>
<script type="text/javascript" src="twitch.js"></script>

</html> 